# overSeasCart

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  dockerfile  pom.xml  token.txt
school/spring-backend/: CONTROLLER_SECURITY_RULES.md  PHASE8_COMPLETE.md  README.md  SPRING_SECURITY_TESTING.md  SPRING_SECURITY_USAGE_GUIDE.md  add_security_annotations.py  pom.xml  run.bat  run.sh
school/spring-backend/src/main/java/com/schoolms/: SchoolManagementSystemApplication.java
school/spring-backend/src/main/java/com/schoolms/config/: JpaAuditingConfig.java  JwtConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
school/spring-backend/src/main/java/com/schoolms/controller/: ActivityLogController.java  AttendanceController.java  AuthController.java  ClassController.java  ClassTeacherPortalController.java  DocumentController.java  FeatureManagementController.java  FeeController.java  GradeController.java  HealthController.java  LeaveManagementController.java  NotificationController.java  ParentController.java  ParentPortalController.java  PasswordResetController.java  PaymentController.java  PayrollController.java  PlatformAdminController.java  SchoolController.java  SecureStudentController.java  StudentController.java  StudentPortalController.java  SubjectController.java  SubjectTeacherPortalController.java  SubscriptionController.java  TeacherController.java  TimetableController.java  UserController.java
school/spring-backend/src/main/java/com/schoolms/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
school/spring-backend/src/main/java/com/schoolms/entity/: Achievement.java  ActivityLog.java  Attendance.java  BaseEntity.java  Class.java  Document.java  Event.java  Feature.java  Fee.java  GalleryPhoto.java  Grade.java  LeaveApplication.java  LeaveBalance.java  LeaveType.java  Notification.java  Parent.java  PasswordReset.java  Payment.java  PlanFeature.java  PlatformAdmin.java  SalaryPayment.java  School.java  StaffSalary.java  Student.java  StudentParent.java  Subject.java  Subscription.java  SubscriptionPlan.java  Survey.java  SurveyQuestion.java  SurveyResponse.java  Teacher.java  Testimonial.java  Timetable.java  User.java
school/spring-backend/src/main/java/com/schoolms/enums/: AchievementCategory.java  AssessmentType.java  AttendanceStatus.java  BillingCycle.java  DayOfWeek.java  DocumentCategory.java  EmploymentType.java  EventType.java  FeeStatus.java  FeeType.java  Gender.java  LeaveApplicationStatus.java  LeaveDayType.java  LogAction.java  NotificationCategory.java  NotificationType.java  PaymentFrequency.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  PlanType.java  QuestionType.java  RelationshipType.java  SalaryPaymentMethod.java  SalaryPaymentStatus.java  StudentStatus.java  SubscriptionStatus.java  SurveyStatus.java  SurveyType.java  TargetAudience.java  TeacherStatus.java  UserRole.java
school/spring-backend/src/main/java/com/schoolms/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
school/spring-backend/src/main/java/com/schoolms/repository/: AchievementRepository.java  ActivityLogRepository.java  AttendanceRepository.java  ClassRepository.java  DocumentRepository.java  EventRepository.java  FeatureRepository.java  FeeRepository.java  GalleryPhotoRepository.java  GradeRepository.java  LeaveApplicationRepository.java  LeaveBalanceRepository.java  LeaveTypeRepository.java  NotificationRepository.java  ParentRepository.java  PasswordResetRepository.java  PaymentRepository.java  PlanFeatureRepository.java  PlatformAdminRepository.java  SalaryPaymentRepository.java  SchoolRepository.java  StaffSalaryRepository.java  StudentParentRepository.java  StudentRepository.java  SubjectRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java  TeacherRepository.java  TestimonialRepository.java  TimetableRepository.java  UserRepository.java
school/spring-backend/src/main/java/com/schoolms/security/: JwtAccessDeniedHandler.java  JwtAuthenticationDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+1 more)
school/spring-backend/src/main/resources/: application.yml
school/spring-backend/src/main/resources/db/migration/: V10__create_fees_table.sql  V11__create_parents_table.sql  V12__create_student_parents_table.sql  V13__create_notifications_table.sql  V14__create_documents_table.sql  V15__create_subscriptions_table.sql  V16__add_school_id_columns.sql  V17__create_platform_admins_table.sql  V18__create_subscription_plans_table.sql  V19__create_features_table.sql  V1__create_users_table.sql  V20__create_plan_features_table.sql  V21__add_school_code.sql  V22__add_permissions_to_users.sql  V23__create_school_showcase_tables.sql  V24__create_surveys_and_quizzes_tables.sql  V25__create_activity_logs_table.sql  V26__create_password_resets_table.sql  V27__create_payments_table.sql  V28__create_staff_salaries_table.sql  V29__create_salary_payments_table.sql  V2__create_schools_table.sql  V30__create_leave_types_table.sql  V31__create_leave_balances_table.sql  V32__create_leave_applications_table.sql  V3__create_students_table.sql  V4__create_teachers_table.sql  V5__create_classes_table.sql  V6__create_subjects_table.sql  V7__create_timetable_table.sql  V8__create_attendance_table.sql  V9__create_grades_table.sql
(+483 files in other folders)
