@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-gray-500;
  }
  
  .btn-success {
    @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
  }
  
  .btn-danger {
    @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
  }
  
  .btn-warning {
    @apply bg-yellow-600 text-white hover:bg-yellow-700 focus:ring-yellow-500;
  }
  
  .btn-sm {
    @apply px-3 py-1.5 text-sm;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-lg;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  }
  
  .input-error {
    @apply border-red-500 focus:ring-red-500;
  }
  
  .label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200;
  }
  
  .card-header {
    @apply px-6 py-4 border-b border-gray-200;
  }
  
  .card-body {
    @apply px-6 py-4;
  }
  
  .table {
    @apply w-full border-collapse;
  }
  
  .table th {
    @apply px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200;
  }
  
  .table td {
    @apply px-4 py-3 text-sm text-gray-900 border-b border-gray-200;
  }
  
  .table tbody tr:hover {
    @apply bg-gray-50;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply bg-green-100 text-green-800;
  }
  
  .badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .badge-danger {
    @apply bg-red-100 text-red-800;
  }
  
  .badge-info {
    @apply bg-blue-100 text-blue-800;
  }
  
  .badge-gray {
    @apply bg-gray-100 text-gray-800;
  }
  
  .sidebar-link {
    @apply flex items-center px-4 py-2 text-sm font-medium rounded-lg transition-colors duration-200;
  }
  
  .sidebar-link-active {
    @apply bg-blue-100 text-blue-700;
  }
  
  .sidebar-link-inactive {
    @apply text-gray-600 hover:bg-gray-100 hover:text-gray-900;
  }
  
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-blue-600;
  }
  
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
  }
  
  .modal-content {
    @apply bg-white rounded-lg shadow-xl max-w-md w-full mx-4 max-h-screen overflow-y-auto;
  }
  
  .form-group {
    @apply mb-4;
  }
  
  .form-error {
    @apply text-red-600 text-sm mt-1;
  }
  
  .page-header {
    @apply mb-6;
  }
  
  .page-title {
    @apply text-2xl font-bold text-gray-900;
  }
  
  .page-subtitle {
    @apply text-gray-600 mt-1;
  }
  
  .stats-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6;
  }
  
  .stat-card {
    @apply bg-white p-6 rounded-lg shadow-sm border border-gray-200;
  }
  
  .stat-value {
    @apply text-2xl font-bold text-gray-900;
  }
  
  .stat-label {
    @apply text-sm font-medium text-gray-500;
  }
  
  .stat-change {
    @apply text-sm font-medium;
  }
  
  .stat-change-positive {
    @apply text-green-600;
  }
  
  .stat-change-negative {
    @apply text-red-600;
  }
  
  .chart-container {
    @apply bg-white p-6 rounded-lg shadow-sm border border-gray-200;
  }
  
  .chart-title {
    @apply text-lg font-semibold text-gray-900 mb-4;
  }
  
  .empty-state {
    @apply text-center py-12;
  }
  
  .empty-state-icon {
    @apply mx-auto h-12 w-12 text-gray-400;
  }
  
  .empty-state-title {
    @apply mt-2 text-sm font-medium text-gray-900;
  }
  
  .empty-state-description {
    @apply mt-1 text-sm text-gray-500;
  }
  
  .search-input {
    @apply w-full max-w-sm px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  }
  
  .filter-select {
    @apply px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  }
  
  .pagination {
    @apply flex items-center justify-between px-4 py-3 bg-white border-t border-gray-200 sm:px-6;
  }
  
  .pagination-info {
    @apply flex-1 flex justify-between sm:hidden;
  }
  
  .pagination-desktop {
    @apply hidden sm:flex-1 sm:flex sm:items-center sm:justify-between;
  }
  
  .pagination-button {
    @apply relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50;
  }
  
  .pagination-button-disabled {
    @apply relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed;
  }
  
  .pagination-button-active {
    @apply relative inline-flex items-center px-4 py-2 border border-blue-500 text-sm font-medium rounded-md text-blue-600 bg-blue-50;
  }
}

@layer utilities {
  .text-truncate {
    @apply overflow-hidden whitespace-nowrap text-ellipsis;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
