# Database Credentials
#db.driverName = com.mysql.cj.jdbc.Driver
#db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
#db.username = root
#db.password = root

#Production database details
db.connectionString = jdbc:mysql://shopping-cart.cdugw0yg8k2t.eu-north-1.rds.amazonaws.com:3306/shopping-cart
db.username = admin
db.password = Admin#123456789
db.driverName = com.mysql.cj.jdbc.Driver

#Mailer Credentials
mailer.email=laxmikanthchougale2@gmail.com
mailer.password=iqas xwwa cvys nwsk

#chargebee.APIKey= test_XXpW0YWwABVfjbofMcujNEbE7KjXSdW47
#chargebee.domain = shopping-test 
razorpay.api.key=rzp_test_CeREFa3tJZeN7m
razorpay.api.secret=xtgbyfhuTR9VzvW24tc3VWfE
